{
  "name": "AudioBit Remote",
  "short_name": "AudioBit",
  "description": "Remote control interface for AudioBit sessions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140f27",
  "theme_color": "#d67616",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/audiobit-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
